//********************************** FONTS
@font-face {
    font-family: "Inter-Regular";
    src: url(/fonts/Inter-Regular.ttf);
}
@font-face {
    font-family: "Inter-Medium";
    src: url(/fonts/Inter-Medium.ttf);
}
@font-face {
    font-family: "Inter-SemiBold";
    src: url(/fonts/Inter-SemiBold.ttf);
}
@font-face {
    font-family: "Inter-Bold";
    src: url(/fonts/Inter-Bold.ttf);
}

//********************************** RESET
html, body {
    height: 100%;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: "Inter-Regular";
}
a {
    text-decoration: none;
    font-family: "Inter-Regular";
}


//********************************** GENERAL
._container {

    // MOBILE FIRST
    max-width: 1440px;
    padding: 0 20px;
    margin: 0 auto;

    // TABLET & DESKTOP
    @media (min-width: 765px){
        padding: 0 40px;
    }

    // DESKTOP
    @media (min-width: 1152px){
        padding: 0 144px;
    }
}

._ibg{
    position: relative;
}
._ibg img{
    position: absolute;
    width: 100%; 
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
}

//********************************** COLORS
// Brand
$primary: #4CAF4F;
$primary-s2: #388E3B;
$secondary: #263238;
// Netural
$white: #FFF;
$silver: #F5F7FA;
$light: #D9DBE1;
$grey: #717171;
$l_grey: #89939E;
$d_grey: #4D4D4D;
$dark: #263238;



//********************************** TYPOGRAPHY
h1 {
    font-family: "Inter-Medium";
    font-size: 52px;
    line-height: 118%;
    color: $d_grey;
    span {
        font-family: "Inter-Medium";
        color: $primary;
    }

    // TABLET & DESKTOP
    @media (min-width: 765px){
        font-size: 64px;
    }
}

h2{
    font-family: "Inter-Medium";
    font-size: 36px;
    line-height: 118%;
    color: $d_grey; 
    span {
        font-family: "Inter-Medium";
        color: $primary;
    }
}

h3{
    font-family: "Inter-Medium";
    font-size: 28px;
    line-height: 118%;
    color: $d_grey; 
    span {
        font-family: "Inter-Medium";
        color: $primary;
    }
}

h4 {
    font-family: "Inter-Medium";
    font-size: 20px;
    line-height: 140%;
    color: $white;
}
// medium body 2
%mb-2{
    font-size: 16px;
    line-height: 150%; /* 24px */
    // MOBILE (and less)
    @media (max-width: 765px){
        font-size: 20px;
    }
}
// medium body 3
%mb-3{
    font-size: 14px;
    line-height: 140%; 
    // MOBILE (and less)
    @media (max-width: 765px){
        font-size: 18px;
    }
}
//********************************** BUTTON
.btn {
    display: inline-flex;
    column-gap: 8px;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    @extend %mb-2;
    white-space: nowrap;
    transition: 0.3s;

    // MOBILE (and less)
    @media (max-width: 765px){
        img {
            height: 20px;
            width: 20px;
        }
    }
}
.btn-normal {
    padding: 14px 32px;
}
.btn-primary {
    color: $white;
    background-color: $primary;

    &:focus{
        outline: 2px solid $d_grey;
    }

    &:active{
        outline: none;
        background-color: $primary-s2;
    }
}
//********************************** MOBILE MENU
.mob-menu {
    position: fixed;
    z-index: 20;
    left: 0;
    top: 56px;

    padding: 32px 12px;
    height: 100vh;
    width: 320px;
    
    background-color: $white;

    transition: 0.3s;
    transform: translateX(-100%);

    &__list {

    }

    &__link {
        display: block;
        padding: 12px 16px;
        border-radius: 8px;
        font-family: "Inter-SemiBold";
        @extend %mb-2;
        color: gray;

        &:hover{
            background-color: #BEF5C0;
        }
    }



}

.menu-open {
    transform: translateX(0%);
    // DESKTOP
    @media (min-width: 1152px){
        transform: translateX(-100%);
        
    }
}


//********************************** HEADER
.header {
    background-color: $white;
    box-shadow: 0px 4px 8px 0px rgba(171, 190, 209, 0.40);
    // TABLET (and less)
    @media (max-width: 1152px){
        position: fixed;
        width: 100%;
        height: 56px;
        z-index: 30;
    }
    &__body {
        padding: 16px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__menu {
        display: none;
        align-items: center;
        column-gap: 32px;

        // DESKTOP
        @media (min-width: 1152px){
            display: flex;
        }
    }

    .nav__list {
        display: flex;
        column-gap: 24px;


    }
    .nav__link {
        @extend %mb-2;
        color: $d_grey;
    }

    a.menu-btn-burger {
        display: none;
        &.visible {
            display: block;
            // DESKTOP
            @media (min-width: 1152px){
                display: none;
            }
        }
    }
    a.menu-btn-cross {
        display: none;
        &.visible {
            display: block;
            // DESKTOP
            @media (min-width: 1152px){
                display: none;
            }
        }
    }
}
//********************************** HERO
.hero {
    background-color: $silver;
    // MOBILE (and less)
    @media (max-width: 765px){ 
        background: url('../img/hero-mobile-bg.png') 0 100%/cover no-repeat;
    }
    &__body{
        padding-top: 152px;
        height: calc(100vh - 56px);
        height: 100vh;

        display: flex;
        align-items: start;
        justify-content: space-between;
        column-gap: 30px;
        // TABLET & DESKTOP
        @media (min-width: 765px){
            height: auto;
            align-items: center;
            position: relative;

            &::after {
                content: '';
                position: absolute;
                display: block;
                width: 46px;
                height: 10px;
                bottom: 20px;
                left: calc(50% - 23px);
                background: url('../img/Dot.svg') 0 0 / cover no-repeat;
            }
        }
        // DESKTOP
        @media (min-width: 1152px){
            padding: 96px 0;
        }
    }
    &__title{
        max-width: 700px;
        margin-bottom: 16px;
        position: relative;
        z-index: 10;
    }
    &__subtitle{
        @extend %mb-2;
        color: $grey;
        margin-bottom: 32px;
        position: relative;
        z-index: 10;
    }
    &__desc {
        height: 100%; 
        // MOBILE (and less)
        @media (max-width: 765px){
            display: flex;
            flex-direction: column;
        }
    }
    &__reg-btn{
        // MOBILE (and less)
        @media (max-width: 765px){
            display: flex;
            margin-top: auto;
            margin-bottom: 20px;
        }
    }

    &__illustration{
        display: none;
        width: 400px;
        height: auto;
        margin-left: -200px;
        // TABLET & DESKTOP
        @media (min-width: 765px){
            display: block;
        }
    }
}
//********************************** CLIENTS

.clients {
    &__body {
        padding: 40px 0px;

    }
    &__title {
        text-align: center;
        margin-bottom: 8px;
    }
    &__subtitle {
        margin-bottom: 16px;
        text-align: center;
        color: $grey;
        @extend %mb-2;
    }
    &__logos{
        padding: 25px 0px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}
//********************************** COMMUNITY
.community {
    &__body {
        padding-bottom: 40px;
    }
    &__title {
        margin: 0 auto;
        max-width: 560px;
        text-align: center;
        margin-bottom: 8px;
    }
    &__subtitle {
        margin-bottom: 16px;
        text-align: center;
        color: $grey;
        @extend %mb-2;
    }

    &__items {
        display: flex;
        flex-direction: column;
        align-items: center;
        // TABLET & DESKTOP
        @media (min-width: 765px){
            flex-direction: row;
            justify-content: space-between;
        }
    }
    .item-com {
        padding: 24px;
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 300px;

        &__img {
            margin-bottom: 16px;
        }
        &__title {
            text-align: center;
            margin-bottom: 8px;
        }
        &__desc {
            text-align: center;
            @extend %mb-3;
            color: $grey;
        }
    }
    
}

//********************************** UNLOCK
.unlock, .calender {
    &__body{
        display: flex;
        align-items: center;
        justify-content: space-between;
        column-gap: 48px;
        padding-bottom: 40px;
    }
    &__title{
        max-width: 600px;
        margin-bottom: 16px;
    }
    &__text{
        @extend %mb-3;
        color: $grey;
        margin-bottom: 32px;
    }
    &__desc {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        // TABLET & DESKTOP
        @media (min-width: 765px){
            display: block;
            text-align: left;
        }
    }

    &__illustration{
        display: none;
        width: 440px;
        height: auto;
        // TABLET & DESKTOP
        @media (min-width: 765px){
            display: block;
            margin-left: -90px;
            margin-right: -80px;
        }
        @media (min-width: 1152px){
            margin-left: 0;
            margin-right: 0;
        }
    }
}

//********************************** ACHIEVEMENTS
.ach {
    background-color: $silver;
    &__body {
        padding: 24px;
         // DESKTOP
         @media (min-width: 1152px){
            padding: 64px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            column-gap: 20px;
        }
    }
    &__desc {
        // DESKTOP
        @media (min-width: 1152px){
            max-width: 432px;
        }
    }
    &__title {
        text-align: center;
        margin-bottom: 8px;
        // DESKTOP
        @media (min-width: 1152px){
            text-align: left;
        }
    }
    &__subtitle {
        text-align: center;
        margin-bottom: 32px;
        // DESKTOP
        @media (min-width: 1152px){
            text-align: left;
            margin-bottom: 0;
        }
    }
    &__items {
        justify-content: center;
        display: grid;
        gap: 16px;
        grid-template-columns: repeat(2, minmax(200px, 220px));
        
        // DESKTOP
        @media (min-width: 1152px){
            column-gap: 30px;
            row-gap: 40px;
            grid-template-columns: 260px 260px;
        }
    }
}

.ach-item {
    display: flex;
    align-items: center;
    column-gap: 16px;
    &__img {
        width: 48px;
        height: 48px;
    }
    // &__wrap {
    // }
    &__title {
        font-size: 24px;
        // TABLET & DESKTOP
        @media (min-width: 765px){
            font-size: 28px;
        }

    }
    &__subtitle {
        @extend %mb-2;
    }
}
//********************************** CALENDER (SAME AS UNLOCK)
.calender{
    &__body{
        padding: 48px 0;
    }
}
//********************************** CUSTOMERS
.cust {
    background-color: $silver;
    padding: 32px 0;
    &__body {
        display: flex;
        flex-direction: column;
        align-items: center;
        // TABLET & DESKTOP
        @media (min-width: 765px){
            align-items: start;
            flex-direction: row;
            column-gap: 28px;
        }
        // DESKTOP
        @media (min-width: 1152px){
            flex-direction: row;
            column-gap: 78px;
        }
    }
    .tesla-image {
        width: 290px;
        border-radius: 8px;
        margin-bottom: 16px;
        // DESKTOP
        @media (min-width: 1152px){
            width: 326px;
        }
    }
    &__wrap {
    }
    &__text {
        // text-align: center;
        color: $grey;
        @extend %mb-2;
        margin-bottom: 16px;
    }
    &__name {
        font-family: "Inter-SemiBold";
        font-size: 20px;
        color: $primary;
        line-height: 140%;
        margin-bottom: 8px;
    }
    &__subinfo {
        color: $grey;
        @extend %mb-2;
        margin-bottom: 32px;
    }
    &__icons-wrap {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        column-gap: 28px;
    }
    &__icons {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex: 0 1 500px;
    }
    &__link {
        font-family: "Inter-SemiBold";
        font-size: 20px;
        color: $primary;
        display: flex;
        align-items: center;
        column-gap: 8px;
        padding: 12px  0;
    }
}
//********************************** UPDATE
.upd {
    &__body {
        padding: 48px 0px;

    }
    &__title {
        text-align: center;
        margin-bottom: 8px;
    }
    &__subtitle {
        margin-bottom: 16px;
        text-align: center;
        color: $grey;
        @extend %mb-2;
        margin: 0 auto;
        margin-bottom: 16px;
        max-width: 628px;
    }



}
//************ SWIPER 
.swiper {
}
.updSlider {
}
.swiperUpdSlider {
}
.updSlider__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.updSlider__slide {
    width: 368px;
    height: 386px;
    overflow-y: unset;
    
    ._ibg {
        height: 286px;

        img {
            border-radius: 8px;
        }
    }

    .slide-info {
        padding: 16px 18px;
        border-radius: 8px;
        text-align: center;
        background-color: $silver;

        display: flex;
        flex-direction: column;
        gap: 24px;
        
        min-width: 318px;
        margin: 0 24px;

        // TABLET & DESKTOP
        @media (min-width: 765px) and (max-width: 1440px){
            margin: 0 124px;
        }
        
        box-shadow: 0px 8px 16px 0px rgba(171, 190, 209, 0.40);

        transform: translateY(-100px);

        &__desc {
            font-family: "Inter-Medium";
            font-size: 20px;
            line-height: 140%;
            color: $grey;
        }
        &__link {
            font-family: "Inter-SemiBold";
            font-size: 20px;
            color: $primary;
            display: flex;
            align-items: center;
            justify-content: center;
            column-gap: 8px;
        }
    }
}

//********************************** DEMO

.demo {

    &__body {
        padding: 32px 0;
        background-color: $silver;

        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 32px;
    }

    &__title {
        font-family: "Inter-Medium";
        font-size: 52px;
        line-height: 118%;
        color: $d_grey;

        text-align: center;
        max-width: 880px;
        span {
            font-family: "Inter-Medium";
            color: $primary;
        }
    
        // TABLET & DESKTOP
        @media (min-width: 765px){
            font-size: 64px;
        }
    }
}

//********************************** FOOTER
.footer {
    padding: 64px 0 20px;
    // DESKTOP
    @media (min-width: 1152px){
        padding: 64px 0;
    }
    background-color: $dark;
    &__body {   
        display: flex;
        flex-direction: column;
        row-gap: 30px; 
        // DESKTOP
        @media (min-width: 1152px){
            flex-direction: row;
            justify-content: space-between;
        }
    }
    &__logo {

    }
}

.f-social {
    display: flex;
    align-items: center;
    justify-content: space-between;

    // DESKTOP
    @media (min-width: 1152px){
        flex-direction: column;
        align-items: start;
    }

    &__copy-wrap {
        @extend %mb-3;
        color: $silver;
        display: none;
        // DESKTOP
        @media (min-width: 1152px){
            display: flex;
            flex-direction: column;
            row-gap: 8px;
        }
    }
    &__links {
        display: flex;
        align-items: center;
        column-gap: 16px;
    }
    &__link {
    }
}


.f-title {

}

.f-wrap {
    display: flex;
    flex-direction: column;
    row-gap: 30px;

    // TABLET & DESKTOP
    @media (min-width: 700px){
        flex-direction: row;
        justify-content: space-between;
    }
    
}

.f-nav {
    display: flex;
    column-gap: 30px;

    &__block {
        min-width: 160px;
    }
    &__title {
        margin-bottom: 24px;
    }
    &__list {
        display: flex;
        flex-direction: column;
        row-gap: 12px;
    }
    &__a {
        @extend %mb-3;
        color: $silver;
    }
    &__title {
    }
}

.f-email {
    display: flex;
    flex-direction: column;
    row-gap: 24px;
    &__title {
    }
    &__input-bar {
        display: flex;
        align-items: center;
        justify-content: start;
        height: 40px;
        input[name = user_email] {
            background-color: #515B60;
            border: none;
            outline: none;
            border-radius: 8px 0px 0px 8px;
            padding: 9px 0px 11px 12px;
            font-size: 14px;
            line-height: 140%; 
            color: $light; 
        }
        button {
            background-color: #515B60;
            cursor: pointer;
            border: none;
            outline: none;
            padding: 11px;
            display: inline-flex;
            border-radius: 0px 8px 8px 0px;
        }
    }
    &__copy-wrap {
        font-size: 14px;
        line-height: 140%; 
        color: $silver;
        // DESKTOP
        @media (min-width: 1152px){
            display: none;
        }
    }
}
